{
  "name": "Aquatec",
  "short_name": "Aquatec",
  "description": "Produtos e manutenção de piscinas",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#05070b",
  "theme_color": "#2b8cff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/brand/aquatec-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/aquatec-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
